# backend-clinica-dotnet

./: .gitignore  CLAUDE.md  KuraApi.slnx  estrutura.md
docs/: azure-deploy.md
src/Kura.Api/: Kura.Api.csproj  Kura.Api.http  Program.cs  appsettings.Development.json
src/Kura.Api/Controllers/: AuthController.cs  ClinicasController.cs  EventosClinicosController.cs  MedicamentosController.cs  NotificacoesController.cs  PetsController.cs  TutoresController.cs  VeterinariosController.cs
src/Kura.Api/Extensions/: ServiceCollectionExtensions.cs
src/Kura.Api/Properties/: launchSettings.json
src/Kura.Application/: Kura.Application.csproj
src/Kura.Application/Services/: AlertaTemperaturaService.cs  AuthService.cs  ClinicaService.cs  DispositivoIotService.cs  EspecieService.cs  EventoClinicoService.cs  ExameService.cs  LeituraTemperaturaService.cs  MedicamentoService.cs  NotificacaoService.cs  PetService.cs  PrescricaoService.cs  RacaService.cs  TipoEventoService.cs  TutorService.cs  VacinaService.cs  VeterinarioService.cs
src/Kura.Application/Validators/: ClinicaCreateValidator.cs  ClinicaUpdateValidator.cs  EspecieCreateValidator.cs  ExameCreateValidator.cs  MedicamentoCreateValidator.cs  PetCreateValidator.cs  PetUpdateValidator.cs  PrescricaoCreateValidator.cs  RacaCreateValidator.cs  TutorCreateValidator.cs  TutorUpdateValidator.cs  VacinaCreateValidator.cs  VeterinarioCreateValidator.cs  (+1 more)
src/Kura.Infrastructure/: Kura.Infrastructure.csproj
src/Kura.Infrastructure/Logging/: OracleLogErroSink.cs
src/Kura.Infrastructure/Migrations/: 20260501191749_AdicionaIdClinicaNotificacao.Designer.cs  20260501191749_AdicionaIdClinicaNotificacao.cs  20260501234733_AdicionaSenhaClinica.Designer.cs  20260501234733_AdicionaSenhaClinica.cs  KuraDbContextModelSnapshot.cs
src/Kura.Infrastructure/Persistence/: KuraDbContext.cs  UnitOfWork.cs
src/Kura.Infrastructure/Persistence/Configurations/: AlertaTemperaturaConfiguration.cs  ClinicaConfiguration.cs  DispositivoIotConfiguration.cs  DocumentoConfiguration.cs  EspecieConfiguration.cs  EventoClinicoConfiguration.cs  ExameConfiguration.cs  LeituraTemperaturaConfiguration.cs  LogErroConfiguration.cs  MedicamentoConfiguration.cs  NotificacaoConfiguration.cs  PetConfiguration.cs  PrescricaoConfiguration.cs  RacaConfiguration.cs  TipoEventoConfiguration.cs  TutorConfiguration.cs  TutorPetConfiguration.cs  VacinaConfiguration.cs  VeterinarioConfiguration.cs
src/Kura.Infrastructure/Persistence/ReadModels/: TimelineItem.cs
src/Kura.Infrastructure/Persistence/Repositories/: ClinicaRepository.cs  EventoClinicoRepository.cs  Repository.cs  TimelineRepository.cs  VeterinarioRepository.cs
tests/Kura.Application.Tests/: AuthServiceTests.cs  Kura.Application.Tests.csproj  NotificacaoServiceTests.cs  UnitTest1.cs
tests/Kura.Domain.Tests/: Kura.Domain.Tests.csproj  UnitTest1.cs
(+77 files in other folders)
